{
  "name": "BeomyVideoJS",
  "version": "0.2.5",
  "description": "Video Manager",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.4.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noelpage/BeomyVideoJS"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
